# ca-server

./: .gitignore  build.gradle
src/main/java/com/oa/: ServerApplication.java
src/main/java/com/oa/config/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/oa/server/: ServerApplication.java
src/main/java/com/oa/server/config/: RedisSessionConfig.java
src/main/java/com/oa/server/config/security/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/oa/server/config/socket/: WebSocketConfig.java
src/main/java/com/oa/server/config/swagger/: SwaggerConfig.java
src/main/java/com/oa/server/controller/: TestController.java  TestController1.java
src/main/java/com/oa/server/dao/: PermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/oa/server/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/oa/server/service/impl/: CustomUserService.java  PermissionService.java  SysRoleService.java
src/main/java/com/oa/server/websocket/config/: WebSocketConfig.java
src/main/java/com/oa/server/websocket/controller/: WsControll.java
src/main/java/com/oa/server/websocket/domain/: RequestMessage.java  ResponseMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: PermissionDaoMapper.xml  RoleDao.xml  UserDaomapper.xml
src/main/resources/static/: login.html
src/test/java/com/oa/server/: ServerApplicationTests.java
